<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome.</title>

    <link rel="preload" as="image" href="images/cover.gif">
    <link rel="preload" as="image" href="images/ysky.gif">
    <link rel="preload" as="image" href="images/rsky.gif">
    <link rel="preload" as="image" href="images/bsky.gif">

    <style>
        body {font-family: 'Helvetica', sans-serif;}
    </style>

    <style>
        body {margin: 0;}
        .centertext {word-break: break-word; font-size: 0.7em; text-align: center; position: absolute; top: 80%; bottom: 20%; width: 100%; text-shadow: 0em 0em 2em white; color:white}
    </style>
    
    <style>
        body {margin:0; height:100%; overflow:hidden;}
        img
        {
        min-height:100%;
        min-width:100%;
        height:auto;
        width:auto;
        position:absolute;
        top:-100%; bottom:-100%;
        left:-100%; right:-100%;
        margin:auto;   
        z-index: 3;
        }
    </style>
</head>

<body>
    <img src="images/cover.gif" id="cover" onclick="startGame()">

    <style>
        body
        {
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>

    <div class="centertext" onclick="updateStartScene()">
        <h1 id="textline"></h1>
    </div>

    <script src="scripts/script.js"></script>
</body>
</html>